{
	"languages": {
		"TypeScript": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/prettier",
					"arguments": ["--stdin-filepath", "{buffer_path}"]
				}
			},
			"format_on_save": "on",
			"code_actions_on_format": {
				"source.addMissingImports.ts": true,
				"source.organizeImports.ts": true,
				"source.fixAll.eslint": true
			}
		},
		"TSX": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/prettier",
					"arguments": ["--stdin-filepath", "{buffer_path}"]
				}
			},
			"format_on_save": "on",
			"code_actions_on_format": {
				"source.addMissingImports.ts": true,
				"source.organizeImports.ts": true,
				"source.fixAll.eslint": true
			}
		}
	},
	"lsp": {
		"eslint": {
			"settings": {
				"workingDirectory": { "mode": "auto" }
			}
		}
	}
}
